    Harvard School of Public Health College Alcohol Study, 1997

                          ICPSR 3163

      Record Layout for the ASCII (LRECL) Version of the Data


           Variable    Start    End
             Name     Column  Column    Type
           --------   ------  ------   -------
           COLL_ID        1       3    Numeric
           STUDY_ID       4       9    Numeric
           A1            10      11    Numeric
           A2            12      12    Numeric
           A3            13      13    Numeric
           A4            14      14    Numeric
           A5            15      15    Numeric
           A6            16      16    Numeric
           A7            17      17    Numeric
           A8            18      18    Numeric
           A8_1          19      19    Numeric
           A8_2          20      20    Numeric
           A8_3          21      21    Numeric
           A8_4          22      22    Numeric
           A9            23      23    Numeric
           A10_A         24      24    Numeric
           A10_B         25      25    Numeric
           A10_C         26      26    Numeric
           A10_D         27      27    Numeric
           A10_E         28      28    Numeric
           A10_F         29      29    Numeric
           A10_G         30      30    Numeric
           A10_H         31      31    Numeric
           B1            32      32    Numeric
           B2            33      33    Numeric
           B3            34      34    Numeric
           B4            35      35    Numeric
           B5            36      36    Numeric
           B6_A          37      37    Numeric
           B6_B          38      38    Numeric
           B6_C          39      39    Numeric
           B6_D          40      40    Numeric
           B6_E          41      41    Numeric
           B7_A          42      42    Numeric
           B7_B          43      43    Numeric
           B7_C          44      44    Numeric
           B7_D          45      45    Numeric
           B7_E          46      46    Numeric
           B7_F          47      47    Numeric
           B8_A          48      48    Numeric
           B8_B          49      49    Numeric
           B8_C          50      50    Numeric
           B8_D          51      51    Numeric
           B8_E          52      52    Numeric
           B9_A          53      53    Numeric
           B9_B          54      54    Numeric
           B9_C          55      55    Numeric
           B9_D          56      56    Numeric
           B9_E          57      57    Numeric
           B9_F          58      58    Numeric
           B9_G          59      59    Numeric
           B10_1         60      60    Numeric
           B10_2         61      61    Numeric
           B10_3         62      62    Numeric
           B10_4         63      63    Numeric
           B10_5         64      64    Numeric
           B10_6         65      65    Numeric
           B10_7         66      66    Numeric
           B10_8         67      67    Numeric
           B11           68      68    Numeric
           B12_A         69      69    Numeric
           B12_B         70      70    Numeric
           B13_A         71      71    Numeric
           B13_B         72      72    Numeric
           B13_C         73      73    Numeric
           B13_D         74      74    Numeric
           B13_E         75      75    Numeric
           C1            76      76    Numeric
           C2            77      77    Numeric
           C3            78      78    Numeric
           C4_A          79      79    Numeric
           C4_B          80      80    Numeric
           C4_C          81      81    Numeric
           C4_D          82      82    Numeric
           C4_E          83      83    Numeric
           C4_F          84      84    Numeric
           C5            85      85    Numeric
           C6            86      86    Numeric
           C7_A          87      87    Numeric
           C7_B          88      88    Numeric
           C7_C          89      89    Numeric
           C7_D          90      90    Numeric
           C8            91      91    Numeric
           C9            92      92    Numeric
           C10           93      93    Numeric
           C11           94      94    Numeric
           C12           95      95    Numeric
           C13           96      96    Numeric
           C14_A         97      97    Numeric
           C14_B         98      98    Numeric
           C14_C         99      99    Numeric
           C14_D        100     100    Numeric
           C14_E        101     101    Numeric
           C14_F        102     102    Numeric
           C14_G        103     103    Numeric
           C14_H        104     104    Numeric
           C15_A        105     105    Numeric
           C15_B        106     106    Numeric
           C15_C        107     107    Numeric
           C15_D        108     108    Numeric
           C15_E        109     109    Numeric
           C15_F        110     110    Numeric
           C16_A        111     111    Numeric
           C16_B        112     112    Numeric
           C16_C        113     113    Numeric
           C16_D        114     114    Numeric
           C16_E        115     115    Numeric
           C16_F        116     116    Numeric
           C16_G        117     117    Numeric
           C16_H        118     118    Numeric
           C16_I        119     119    Numeric
           C16_J        120     120    Numeric
           C16_K        121     121    Numeric
           C16_L        122     122    Numeric
           C16_M        123     123    Numeric
           C16_N        124     124    Numeric
           C17_A        125     125    Numeric
           C17_B        126     126    Numeric
           C17_C        127     127    Numeric
           C17_D        128     128    Numeric
           C17_E        129     129    Numeric
           C17_F        130     130    Numeric
           C18_A        131     131    Numeric
           C18_B        132     132    Numeric
           C18_C        133     133    Numeric
           C18_D        134     134    Numeric
           C18_E        135     135    Numeric
           C18_F        136     136    Numeric
           C18_G        137     137    Numeric
           C18_H        138     138    Numeric
           C18_I        139     139    Numeric
           C18_J        140     140    Numeric
           C19          141     141    Numeric
           C20          142     142    Numeric
           C21_A        143     143    Numeric
           C21_B        144     144    Numeric
           C21_C        145     145    Numeric
           C21_D        146     146    Numeric
           C21_E        147     147    Numeric
           C21_F        148     148    Numeric
           C22_A        149     149    Numeric
           C22_B        150     150    Numeric
           C22_C        151     151    Numeric
           C22_D        152     152    Numeric
           C22_E        153     153    Numeric
           C22_F        154     154    Numeric
           C22_G        155     155    Numeric
           C22_H        156     156    Numeric
           C22_I        157     157    Numeric
           C22_J        158     158    Numeric
           C22_K        159     159    Numeric
           C22_L        160     160    Numeric
           C22_M        161     161    Numeric
           C22_N        162     162    Numeric
           D1_A         163     163    Numeric
           D1_B         164     164    Numeric
           D1_C         165     165    Numeric
           D1_D         166     166    Numeric
           D1_E         167     167    Numeric
           D2           168     168    Numeric
           D3_A         169     169    Numeric
           D3_B         170     170    Numeric
           D3_C         171     171    Numeric
           D3_D         172     172    Numeric
           D3_E         173     173    Numeric
           D3_F         174     174    Numeric
           D3_G         175     175    Numeric
           D3_H         176     176    Numeric
           D3_I         177     177    Numeric
           D3_J         178     178    Numeric
           D4_A         179     179    Numeric
           D4_B         180     180    Numeric
           D4_C         181     181    Numeric
           D4_D         182     182    Numeric
           D4_E         183     183    Numeric
           D4_F         184     184    Numeric
           D4_G         185     185    Numeric
           D4_H         186     186    Numeric
           D4_I         187     187    Numeric
           D4_J         188     188    Numeric
           D4_K         189     189    Numeric
           D5           190     190    Numeric
           D6           191     191    Numeric
           D7           192     192    Numeric
           D7_1         193     193    Numeric
           D7_2         194     194    Numeric
           D7_3         195     195    Numeric
           D7_4         196     196    Numeric
           D8_A         197     198    Numeric
           D8_B         199     200    Numeric
           D9_A         201     202    Numeric
           D9_B         203     204    Numeric
           E1_A         205     205    Numeric
           E1_B         206     206    Numeric
           E1_C         207     207    Numeric
           E1_D         208     208    Numeric
           E1_E         209     209    Numeric
           E1_F         210     210    Numeric
           E1_G         211     211    Numeric
           E1_H         212     212    Numeric
           E1_I         213     213    Numeric
           E1_J         214     214    Numeric
           E1_K         215     215    Numeric
           E1_L         216     216    Numeric
           E1_M         217     217    Numeric
           E1_N         218     218    Numeric
           E2_A         219     219    Numeric
           E2_B         220     220    Numeric
           E2_C         221     221    Numeric
           E2_D         222     222    Numeric
           E2_E         223     223    Numeric
           E2_F         224     224    Numeric
           E3           225     225    Numeric
           E4           226     226    Numeric
           E5           227     227    Numeric
           E6           228     228    Numeric
           E7           229     229    Numeric
           E8           230     230    Numeric
           E9           231     231    Numeric
           E10          232     232    Numeric
           E11          233     233    Numeric
           E12          234     234    Numeric
           E13          235     235    Numeric
           E14          236     236    Numeric
           E15          237     237    Numeric
           E16          238     238    Numeric
           E17          239     239    Numeric
           E18_A        240     240    Numeric
           E18_B        241     241    Numeric
           E18_C        242     242    Numeric
           E18_D        243     243    Numeric
           E19_A        244     244    Numeric
           E19_B        245     245    Numeric
           E19_C        246     246    Numeric
           E19_D        247     247    Numeric
           E19_E        248     248    Numeric
           E19_F        249     249    Numeric
           E20          250     250    Numeric
           E21_A        251     251    Numeric
           E21_B        252     252    Numeric
           E21_C        253     253    Numeric
           E21_D        254     254    Numeric
           E21_E        255     255    Numeric
           E22_A        256     256    Numeric
           E22_B        257     257    Numeric
           E22_C        258     258    Numeric
           E23          259     259    Numeric
           E23_1        260     260    Numeric
           E23_2        261     261    Numeric
           E23_3        262     262    Numeric
           E24          263     263    Numeric
           E25          264     264    Numeric
           E26          265     265    Numeric
           E27_A        266     266    Numeric
           E27_B        267     267    Numeric
           E27_C        268     268    Numeric
           F1           269     269    Numeric
           F2           270     270    Numeric
           F3           271     271    Numeric
           F4           272     273    Numeric
           F5_A         274     274    Numeric
           F5_B         275     275    Numeric
           F5_C         276     276    Numeric
           F5_D         277     277    Numeric
           F5_E         278     278    Numeric
           F5_F         279     279    Numeric
           F5_G         280     280    Numeric
           F5_H         281     281    Numeric
           F6_A         282     282    Numeric
           F6_B         283     283    Numeric
           F6_C         284     284    Numeric
           F6_D         285     285    Numeric
           F6_E         286     286    Numeric
           F6_F         287     287    Numeric
           F6_G         288     288    Numeric
           F6_H         289     289    Numeric
           F6_I         290     290    Numeric
           G1           291     291    Numeric
           G2           292     292    Numeric
           G3           293     293    Numeric
           G3_1         294     294    Numeric
           G3_2         295     295    Numeric
           G3_3         296     296    Numeric
           G3_4         297     297    Numeric
           G3_5         298     298    Numeric
           G4           299     299    Numeric
           G5           300     300    Numeric
           G6           301     301    Numeric
           G7_A         302     302    Numeric
           G7_B         303     303    Numeric
           G8           304     304    Numeric
           G9           305     305    Numeric
           G10          306     306    Numeric
           G11          307     307    Numeric
           G12          308     308    Numeric
           G13          309     309    Numeric
           G14          310     310    Numeric
           G15          311     311    Numeric
           G16          312     312    Numeric
           G17          313     313    Numeric
           SEX          314     314    Numeric
           DRINKCAT     315     315    Numeric
           OCCALC       316     316    Numeric
           USUALBIN     317     317    Numeric
           DRUNKN30     318     318    Numeric
           DR2DRUNK     319     319    Numeric
           DRPROBA      320     320    Numeric
           DRPROBB      321     321    Numeric
           DRPROBC      322     322    Numeric
           DRPROBD      323     323    Numeric
           DRPROBE      324     324    Numeric
           DRPROBF      325     325    Numeric
           DRPROBG      326     326    Numeric
           DRPROBH      327     327    Numeric
           DRPROBI      328     328    Numeric
           DRPROBJ      329     329    Numeric
           DRPROBK      330     330    Numeric
           DRPROBL      331     331    Numeric
           DRPROBM      332     332    Numeric
           DRPROBN      333     333    Numeric
           DRDRIVE      334     334    Numeric
           BNGDRIVE     335     335    Numeric
           PASSDRDV     336     336    Numeric
           SECALC_A     337     337    Numeric
           SECALC_B     338     338    Numeric
           SECALC_C     339     339    Numeric
           SECALC_D     340     340    Numeric
           SECALC_E     341     341    Numeric
           SECALC_F     342     342    Numeric
           SECALC_G     343     343    Numeric
           SECALC_H     344     344    Numeric
           SECALC_I     345     345    Numeric
           SECALC_J     346     346    Numeric
           SECALC_K     347     347    Numeric
           DAYE1A       348     348    Numeric
           DAYE1B       349     349    Numeric
           DAYE1C       350     350    Numeric
           DAYE1D       351     351    Numeric
           DAYE1E       352     352    Numeric
           DAYE1F       353     353    Numeric
           DAYE1G       354     354    Numeric
           DAYE1H       355     355    Numeric
           DAYE1I       356     356    Numeric
           DAYE1J       357     357    Numeric
           DAYE1K       358     358    Numeric
           DAYE1L       359     359    Numeric
           DAYE1M       360     360    Numeric
           DAYE1N       361     361    Numeric
           YEARE1A      362     362    Numeric
           YEARE1B      363     363    Numeric
           YEARE1C      364     364    Numeric
           YEARE1D      365     365    Numeric
           YEARE1E      366     366    Numeric
           YEARE1F      367     367    Numeric
           YEARE1G      368     368    Numeric
           YEARE1H      369     369    Numeric
           YEARE1I      370     370    Numeric
           YEARE1J      371     371    Numeric
           YEARE1K      372     372    Numeric
           YEARE1L      373     373    Numeric
           YEARE1M      374     374    Numeric
           YEARE1N      375     375    Numeric
           HSUBINGE     376     376    Numeric
           BINGE        377     377    Numeric
           DRIVE        378     378    Numeric
           NUMPROB      379     381    Numeric
           ANYDRUG1     382     382    Numeric
           ANYDRUG2     383     383    Numeric
           PERSIST      384     384    Numeric
           PROB5        385     385    Numeric
           GIVEUP       386     386    Numeric
           NOBINGE      387     387    Numeric
           UPTAKE       388     388    Numeric
           CONTBING     389     389    Numeric
           DD_1         390     390    Numeric
           DD_5         391     391    Numeric
           FULLYEAR     392     395    Numeric
           YEAR         396     397    Numeric
           OTH          398     398    Numeric
           NATIVAM      399     399    Numeric
           OTHER        400     400    Numeric
           AA           401     401    Numeric
           ASIAN        402     402    Numeric
           RACE         403     403    Numeric
           CLASS        404     404    Numeric
           HISPANIC     405     405    Numeric
           NEVERMAR     406     406    Numeric
           YOUNGSTU     407     407    Numeric
           WHITE        408     408    Numeric
           CIGUSE       409     409    Numeric
           CIGYEAR      410     410    Numeric
           EVERSMOK     411     411    Numeric
           SMOKERS      412     412    Numeric
           QUITTERS     413     413    Numeric
           UNDERAGE     414     414    Numeric
           FREQBING     415     415    Numeric
           MEMGREEK     416     416    Numeric
           FRESH        417     417    Numeric
           SOPH         418     418    Numeric
           JUNIOR       419     419    Numeric
           SENIOR       420     420    Numeric
           ATHLETE      421     421    Numeric
           CHEWTOB      422     422    Numeric
           PHYSACT      423     423    Numeric
           EVERCHEW     424     424    Numeric
           CHEWQUIT     425     425    Numeric
           DORMS        426     426    Numeric
           OFFCAMP      427     427    Numeric
           FRATHOUS     428     428    Numeric
           OTHRHOUS     429     429    Numeric
           PARDRK       430     430    Numeric
           PARAPRV      431     431    Numeric
           GRADE        432     432    Numeric
           F70FRND      433     433    Numeric
           F30FRND      434     434    Numeric
           AGEGROUP     435     435    Numeric
           AGELT21      436     436    Numeric
           AGE2123      437     437    Numeric
           AGEGT23      438     438    Numeric
           SELFRATE     439     439    Numeric
           SELFEVER     440     440    Numeric
           STWGT_97     441     459    Numeric
           WEIGHT97     460     478    Numeric
           VOL30        479     483    Numeric
           SERIAL       484     486    Numeric
           COMMENTS     487     487    Numeric
           DATERECD     488     498    Date mm/dd/yyyy (left-justified),
                                            e.g., 04/09/1997
           DATESCAN     499     509    Date mm/dd/yyyy (left-justified),
                                            e.g., 04/09/1997
           FORMCODE     510     512    Numeric
           IPEDS        513     516    Numeric
