  Harvard School of Public Health College Alcohol Study, 2001
                          (ICPSR 4291)                       
                                                             
        Data Map for the ASCII (LRECL) Version of the Data   
                                                             
                                                             
             Variable    Start    End                        
               Name     Column  Column    Type               
             --------   ------  ------  ---------            
             COLL_ID        1       3    Numeric             
             SERIAL         4       6    Numeric             
             STUDY_ID       7      12    Numeric             
             A1            13      14    Numeric             
             A2            15      15    Numeric             
             A3            16      16    Numeric             
             A4            17      17    Numeric             
             A4A           18      18    Numeric             
             A5            19      19    Numeric             
             A6            20      20    Numeric             
             A6A           21      21    Numeric             
             A7A           22      22    Numeric             
             A7B           23      23    Numeric             
             A7C           24      24    Numeric             
             A7D           25      25    Numeric             
             A8A           26      26    Numeric             
             A8B           27      27    Numeric             
             A8C           28      28    Numeric             
             A8D           29      29    Numeric             
             A8E           30      30    Numeric             
             A8F           31      31    Numeric             
             A8G           32      32    Numeric             
             A8H           33      33    Numeric             
             A8I           34      34    Numeric             
             B1            35      35    Numeric             
             B2            36      36    Numeric             
             B3            37      37    Numeric             
             B4            38      38    Numeric             
             B5            39      39    Numeric             
             B6A           40      40    Numeric             
             B6B           41      41    Numeric             
             B6C           42      42    Numeric             
             B6D           43      43    Numeric             
             B6E           44      44    Numeric             
             B6F           45      45    Numeric             
             B6G           46      46    Numeric             
             B7A           47      47    Numeric             
             B7B           48      48    Numeric             
             B7C           49      49    Numeric             
             B7D           50      50    Numeric             
             B7E           51      51    Numeric             
             B8            52      52    Numeric             
             B9            53      53    Numeric             
             B10           54      54    Numeric             
             B11           55      55    Numeric             
             B12           56      56    Numeric             
             B13           57      57    Numeric             
             B14           58      58    Numeric             
             B15A          59      59    Numeric             
             B15B          60      60    Numeric             
             B15C          61      61    Numeric             
             B15D          62      62    Numeric             
             B15E          63      63    Numeric             
             B15F          64      64    Numeric             
             B15G          65      65    Numeric             
             B16A          66      66    Numeric             
             B16B          67      67    Numeric             
             B16C          68      68    Numeric             
             B16D          69      69    Numeric             
             B16E          70      70    Numeric             
             B16F          71      71    Numeric             
             B16G          72      72    Numeric             
             B16H          73      73    Numeric             
             B16I          74      74    Numeric             
             B16J          75      75    Numeric             
             B17A          76      76    Numeric             
             B17B          77      77    Numeric             
             B18A          78      78    Numeric             
             B18B          79      79    Numeric             
             B18C          80      80    Numeric             
             B18D          81      81    Numeric             
             B18E          82      82    Numeric             
             B19           83      83    Numeric             
             B20A          84      84    Numeric             
             B20B          85      85    Numeric             
             B20C          86      86    Numeric             
             B20D          87      87    Numeric             
             B21A          88      88    Numeric             
             B21B          89      89    Numeric             
             B21C          90      90    Numeric             
             B21D          91      91    Numeric             
             B21E          92      92    Numeric             
             B21F          93      93    Numeric             
             B21G          94      94    Numeric             
             B21H          95      95    Numeric             
             B21I          96      96    Numeric             
             B22           97      97    Numeric             
             B23A          98      98    Numeric             
             B23B          99      99    Numeric             
             B23C         100     100    Numeric             
             B23D         101     101    Numeric             
             B23E         102     102    Numeric             
             B23F         103     103    Numeric             
             B23G         104     104    Numeric             
             B23H         105     105    Numeric             
             C1           106     106    Numeric             
             C2           107     107    Numeric             
             C3           108     108    Numeric             
             C4           109     109    Numeric             
             C5           110     110    Numeric             
             C6           111     111    Numeric             
             C6_FEE       112     116    Numeric             
             C7           117     117    Numeric             
             C8           118     118    Numeric             
             C9           119     120    Numeric             
             C10          121     121    Numeric             
             C11          122     122    Numeric             
             C12          123     123    Numeric             
             C13          124     124    Numeric             
             C14A         125     125    Numeric             
             C14B         126     126    Numeric             
             C14C         127     127    Numeric             
             C14D         128     128    Numeric             
             C14E         129     129    Numeric             
             C14F         130     130    Numeric             
             C14G         131     131    Numeric             
             C14H         132     132    Numeric             
             C15A         133     133    Numeric             
             C15B         134     134    Numeric             
             C15C         135     135    Numeric             
             C15D         136     136    Numeric             
             C15E         137     137    Numeric             
             C15F         138     138    Numeric             
             C15G         139     139    Numeric             
             C15H         140     140    Numeric             
             C16A         141     141    Numeric             
             C16B         142     142    Numeric             
             C16C         143     143    Numeric             
             C16D         144     144    Numeric             
             C16E         145     145    Numeric             
             C16F         146     146    Numeric             
             C17A         147     147    Numeric             
             C17B         148     148    Numeric             
             C17C         149     149    Numeric             
             C17D         150     150    Numeric             
             C17E         151     151    Numeric             
             C17F         152     152    Numeric             
             C17G         153     153    Numeric             
             C17H         154     154    Numeric             
             C17I         155     155    Numeric             
             C17J         156     156    Numeric             
             C17K         157     157    Numeric             
             C17L         158     158    Numeric             
             C18A         159     159    Numeric             
             C18B         160     160    Numeric             
             C18C         161     161    Numeric             
             C18D         162     162    Numeric             
             C18E         163     163    Numeric             
             C18F         164     164    Numeric             
             C19A         165     165    Numeric             
             C19B         166     166    Numeric             
             C19C         167     167    Numeric             
             C19D         168     168    Numeric             
             C19E         169     169    Numeric             
             C19F         170     170    Numeric             
             C19G         171     171    Numeric             
             C19H         172     172    Numeric             
             C20A         173     173    Numeric             
             C20B         174     174    Numeric             
             C20C         175     175    Numeric             
             C20D         176     176    Numeric             
             C20E         177     177    Numeric             
             C20F         178     178    Numeric             
             C20G         179     179    Numeric             
             C20H         180     180    Numeric             
             C20I         181     181    Numeric             
             C20J         182     182    Numeric             
             C20K         183     183    Numeric             
             C20L         184     184    Numeric             
             C20M         185     185    Numeric             
             C21          186     186    Numeric             
             C21_FEE      187     191    Numeric             
             C22A         192     192    Numeric             
             C22B         193     193    Numeric             
             C22C         194     194    Numeric             
             C22D         195     195    Numeric             
             C22E         196     196    Numeric             
             C22F         197     197    Numeric             
             C22G         198     198    Numeric             
             C22H         199     199    Numeric             
             C22I         200     200    Numeric             
             C22J         201     201    Numeric             
             C22K         202     202    Numeric             
             C22L         203     203    Numeric             
             C22M         204     204    Numeric             
             C22N         205     205    Numeric             
             C22O         206     206    Numeric             
             C22P         207     207    Numeric             
             C22Q         208     208    Numeric             
             C22R         209     209    Numeric             
             C22S         210     210    Numeric             
             D1A          211     211    Numeric             
             D1B          212     212    Numeric             
             D1C          213     213    Numeric             
             D1D          214     214    Numeric             
             D1E          215     215    Numeric             
             D1F          216     216    Numeric             
             D1G          217     217    Numeric             
             D1H          218     218    Numeric             
             D1I          219     219    Numeric             
             D2A          220     221    Numeric             
             D2B          222     223    Numeric             
             D3A          224     225    Numeric             
             D3B          226     227    Numeric             
             D4A          228     228    Numeric             
             D4B          229     229    Numeric             
             D5A          230     230    Numeric             
             D5B          231     231    Numeric             
             D5C          232     232    Numeric             
             D5D          233     233    Numeric             
             D5E          234     234    Numeric             
             D5F          235     235    Numeric             
             D5G          236     236    Numeric             
             D5H          237     237    Numeric             
             D6           238     238    Numeric             
             D7           239     239    Numeric             
             D8A          240     240    Numeric             
             D8B          241     241    Numeric             
             D8C          242     242    Numeric             
             D8D          243     243    Numeric             
             D8E          244     244    Numeric             
             D9A          245     245    Numeric             
             D9B          246     246    Numeric             
             E1A          247     247    Numeric             
             E1B          248     248    Numeric             
             E1C          249     249    Numeric             
             E1D          250     250    Numeric             
             E1E          251     251    Numeric             
             E1F          252     252    Numeric             
             E1G          253     253    Numeric             
             E1H          254     254    Numeric             
             E1I          255     255    Numeric             
             E1J          256     256    Numeric             
             E1K          257     257    Numeric             
             E1L          258     258    Numeric             
             E1M          259     259    Numeric             
             E1N          260     260    Numeric             
             E1O          261     261    Numeric             
             E1P          262     262    Numeric             
             E1Q          263     263    Numeric             
             E1R          264     264    Numeric             
             E1S          265     265    Numeric             
             E1T          266     266    Numeric             
             E2A          267     267    Numeric             
             E2B          268     268    Numeric             
             E2C          269     269    Numeric             
             E2D          270     270    Numeric             
             E2E          271     271    Numeric             
             E2F          272     272    Numeric             
             E2G          273     273    Numeric             
             E2H          274     274    Numeric             
             E2I          275     275    Numeric             
             E3           276     276    Numeric             
             E4           277     277    Numeric             
             E5           278     278    Numeric             
             E6           279     279    Numeric             
             E7           280     280    Numeric             
             E8           281     281    Numeric             
             E9           282     282    Numeric             
             E10          283     283    Numeric             
             E11          284     284    Numeric             
             E12          285     285    Numeric             
             E13          286     286    Numeric             
             E14          287     287    Numeric             
             E15A         288     288    Numeric             
             E15B         289     289    Numeric             
             E15C         290     290    Numeric             
             E15D         291     291    Numeric             
             E15E         292     292    Numeric             
             E15F         293     293    Numeric             
             E15G         294     294    Numeric             
             E15H         295     295    Numeric             
             E16          296     296    Numeric             
             E17          297     297    Numeric             
             E18          298     298    Numeric             
             E19          299     299    Numeric             
             E20          300     300    Numeric             
             E21          301     301    Numeric             
             E22          302     302    Numeric             
             E23          303     303    Numeric             
             E24          304     304    Numeric             
             E25          305     305    Numeric             
             E26          306     306    Numeric             
             E27A         307     307    Numeric             
             E27B         308     308    Numeric             
             E27C         309     309    Numeric             
             E27D         310     310    Numeric             
             E27E         311     311    Numeric             
             E28A         312     312    Numeric             
             E28B         313     313    Numeric             
             E28C         314     314    Numeric             
             E29          315     315    Numeric             
             E29A1        316     316    Numeric             
             E29A2        317     317    Numeric             
             E29A3        318     318    Numeric             
             E29A4        319     319    Numeric             
             E29A5        320     320    Numeric             
             E29A6        321     321    Numeric             
             E29A7        322     322    Numeric             
             E30          323     323    Numeric             
             F1           324     324    Numeric             
             F2           325     325    Numeric             
             F3           326     326    Numeric             
             F4           327     327    Numeric             
             F5           328     329    Numeric             
             F6A          330     330    Numeric             
             F6B          331     331    Numeric             
             F6C          332     332    Numeric             
             F6D          333     333    Numeric             
             F6E          334     334    Numeric             
             F6F          335     335    Numeric             
             F6G          336     336    Numeric             
             F6H          337     337    Numeric             
             F6I          338     338    Numeric             
             F7           339     339    Numeric             
             F8           340     340    Numeric             
             G1           341     341    Numeric             
             G2           342     342    Numeric             
             G3A          343     343    Numeric             
             G3B          344     344    Numeric             
             G3C          345     345    Numeric             
             G3D          346     346    Numeric             
             G3E          347     347    Numeric             
             G4           348     348    Numeric             
             G5A          349     349    Numeric             
             G5B          350     350    Numeric             
             G6           351     351    Numeric             
             G7           352     352    Numeric             
             G8           353     353    Numeric             
             G9           354     354    Numeric             
             G10          355     355    Numeric             
             G11          356     356    Numeric             
             G12A         357     357    Numeric             
             G12B         358     359    Character           
             G13          360     360    Numeric             
             G14          361     361    Numeric             
             G15          362     362    Numeric             
             G16          363     363    Numeric             
             G17          364     364    Numeric             
             G18          365     365    Numeric             
             G19A         366     366    Numeric             
             G19B         367     367    Numeric             
             G19C         368     368    Numeric             
             G19D         369     369    Numeric             
             G19E         370     370    Numeric             
             MONTH        371     371    Numeric             
             DAY          372     373    Numeric             
             YEAR         374     374    Numeric             
             COMMENTS     375     375    Numeric             
             SEX          376     376    Numeric             
             DRINKCAT     377     377    Numeric             
             OCCALC       378     378    Numeric             
             USUALBIN     379     379    Numeric             
             DRUNKN30     380     380    Numeric             
             DR2DRUNK     381     381    Numeric             
             DRPROBA      382     382    Numeric             
             DRPROBB      383     383    Numeric             
             DRPROBC      384     384    Numeric             
             DRPROBD      385     385    Numeric             
             DRPROBE      386     386    Numeric             
             DRPROBF      387     387    Numeric             
             DRPROBG      388     388    Numeric             
             DRPROBH      389     389    Numeric             
             DRPROBI      390     390    Numeric             
             DRPROBJ      391     391    Numeric             
             DRPROBK      392     392    Numeric             
             DRPROBL      393     393    Numeric             
             DRDRIVE      394     394    Numeric             
             BNGDRIVE     395     395    Numeric             
             PASSDRDV     396     396    Numeric             
             SECALC_A     397     397    Numeric             
             SECALC_B     398     398    Numeric             
             SECALC_C     399     399    Numeric             
             SECALC_D     400     400    Numeric             
             SECALC_E     401     401    Numeric             
             SECALC_F     402     402    Numeric             
             SECALC_G     403     403    Numeric             
             SECALC_H     404     404    Numeric             
             SECALC_I     405     405    Numeric             
             DAYE1A       406     406    Numeric             
             DAYE1B       407     407    Numeric             
             DAYE1C       408     408    Numeric             
             DAYE1D       409     409    Numeric             
             DAYE1E       410     410    Numeric             
             DAYE1F       411     411    Numeric             
             DAYE1G       412     412    Numeric             
             DAYE1H       413     413    Numeric             
             DAYE1I       414     414    Numeric             
             DAYE1J       415     415    Numeric             
             DAYE1K       416     416    Numeric             
             DAYE1L       417     417    Numeric             
             DAYE1M       418     418    Numeric             
             DAYE1N       419     419    Numeric             
             DAYE1O       420     420    Numeric             
             DAYE1P       421     421    Numeric             
             DAYE1Q       422     422    Numeric             
             DAYE1R       423     423    Numeric             
             DAYE1S       424     424    Numeric             
             DAYE1T       425     425    Numeric             
             YEARE1A      426     426    Numeric             
             YEARE1B      427     427    Numeric             
             YEARE1C      428     428    Numeric             
             YEARE1D      429     429    Numeric             
             YEARE1E      430     430    Numeric             
             YEARE1F      431     431    Numeric             
             YEARE1G      432     432    Numeric             
             YEARE1H      433     433    Numeric             
             YEARE1I      434     434    Numeric             
             YEARE1J      435     435    Numeric             
             YEARE1K      436     436    Numeric             
             YEARE1L      437     437    Numeric             
             YEARE1M      438     438    Numeric             
             YEARE1N      439     439    Numeric             
             YEARE1O      440     440    Numeric             
             YEARE1P      441     441    Numeric             
             YEARE1Q      442     442    Numeric             
             YEARE1R      443     443    Numeric             
             YEARE1S      444     444    Numeric             
             YEARE1T      445     445    Numeric             
             HSUBINGE     446     446    Numeric             
             BINGE        447     447    Numeric             
             DRIVE        448     448    Numeric             
             NUMPROB      449     451    Numeric             
             ANYDRUG1     452     452    Numeric             
             ANYDRUG2     453     453    Numeric             
             PERSIST      454     454    Numeric             
             PROB5        455     455    Numeric             
             GIVEUP       456     456    Numeric             
             NOBINGE      457     457    Numeric             
             UPTAKE       458     458    Numeric             
             CONTBING     459     459    Numeric             
             DD_1         460     460    Numeric             
             DD_5         461     461    Numeric             
             SMOKE30      462     462    Numeric             
             SMOKEYR      463     463    Numeric             
             SURVDATE     464     468    Numeric             
             FULLYEAR     469     472    Numeric             
             OTH          473     473    Numeric             
             NATIVAM      474     474    Numeric             
             OTHER        475     475    Numeric             
             AA           476     476    Numeric             
             ASIAN        477     477    Numeric             
             RACE         478     478    Numeric             
             CLASS        479     479    Numeric             
             HISPANIC     480     480    Numeric             
             NEVERMAR     481     481    Numeric             
             YOUNGSTU     482     482    Numeric             
             WHITE        483     483    Numeric             
             CIGUSE       484     484    Numeric             
             CIGYEAR      485     485    Numeric             
             EVERSMOK     486     486    Numeric             
             SMOKERS      487     487    Numeric             
             QUITTERS     488     488    Numeric             
             UNDERAGE     489     489    Numeric             
             FREQBING     490     490    Numeric             
             MEMGREEK     491     491    Numeric             
             FRESH        492     492    Numeric             
             SOPH         493     493    Numeric             
             JUNIOR       494     494    Numeric             
             SENIOR       495     495    Numeric             
             ATHLETE      496     496    Numeric             
             PHYSACT      497     497    Numeric             
             CHEWTOB      498     498    Numeric             
             EVERCHEW     499     499    Numeric             
             CHEWQUIT     500     500    Numeric             
             DORMS        501     501    Numeric             
             OFFCAMP      502     502    Numeric             
             FRATHOUS     503     503    Numeric             
             OTHRHOUS     504     504    Numeric             
             PARDRK       505     505    Numeric             
             PARAPRV      506     506    Numeric             
             GRADE        507     507    Numeric             
             F70FRND      508     508    Numeric             
             F30FRND      509     509    Numeric             
             AGEGROUP     510     510    Numeric             
             AGELT21      511     511    Numeric             
             AGE2123      512     512    Numeric             
             AGEGT23      513     513    Numeric             
             SELFRATE     514     514    Numeric             
             SELFEVER     515     515    Numeric             
             STWGT_01     516     533    Numeric             
             WEIGHT01     534     551    Numeric             
             VOL30        552     556    Numeric             
