    Harvard School of Public Health College Alcohol Study, 1993

                          ICPSR 6577

      Record Layout for the ASCII (LRECL) Version of the Data


           Variable    Start    End
             Name     Column  Column    Type
           --------   ------  ------   -------
           COLL_ID        1       3    Numeric
           STUDY_ID       4       9    Numeric
           A1            10      11    Numeric
           A2            12      12    Numeric
           A3            13      13    Numeric
           A4            14      14    Numeric
           A5            15      15    Numeric
           A6            16      17    Numeric
           A7            18      19    Numeric
           A8            20      20    Numeric
           A9_A          21      21    Numeric
           A9_B          22      22    Numeric
           A9_C          23      23    Numeric
           A9_D          24      24    Numeric
           A9_E          25      25    Numeric
           A9_F          26      26    Numeric
           A9_G          27      27    Numeric
           A9_H          28      28    Numeric
           A9_I          29      29    Numeric
           A10_A         30      30    Numeric
           A10_B         31      31    Numeric
           A10_C         32      32    Numeric
           A10_D         33      33    Numeric
           A10_E         34      34    Numeric
           A10_F         35      35    Numeric
           A10_G         36      36    Numeric
           A10_H         37      37    Numeric
           A10_I         38      38    Numeric
           A10_J         39      39    Numeric
           A10_K         40      40    Numeric
           B1_A          41      41    Numeric
           B1_B          42      42    Numeric
           B1_C          43      43    Numeric
           B1_D          44      44    Numeric
           B1_E          45      45    Numeric
           B1_F          46      46    Numeric
           B2_A          47      48    Numeric
           B2_B          49      50    Numeric
           B3_A          51      52    Numeric
           B3_B          53      54    Numeric
           B4_A          55      55    Numeric
           B4_B          56      56    Numeric
           B4_C          57      57    Numeric
           B4_D          58      58    Numeric
           B5            59      59    Numeric
           B6            60      60    Numeric
           B7_A          61      61    Numeric
           B7_B          62      62    Numeric
           B7_C          63      63    Numeric
           B7_D          64      64    Numeric
           B7_E          65      65    Numeric
           B7_F          66      66    Numeric
           B8_A          67      67    Numeric
           B8_B          68      68    Numeric
           B8_C          69      69    Numeric
           B8_D          70      70    Numeric
           B8_E          71      71    Numeric
           B8_F          72      72    Numeric
           B9_A          73      73    Numeric
           B9_B          74      74    Numeric
           B9_C          75      75    Numeric
           B9_D          76      76    Numeric
           B9_E          77      77    Numeric
           B9_F          78      78    Numeric
           B10_A         79      79    Numeric
           B10_B         80      80    Numeric
           B10_C         81      81    Numeric
           B10_D         82      82    Numeric
           B10_E         83      83    Numeric
           B11           84      84    Numeric
           B12           85      85    Numeric
           B13           86      86    Numeric
           B14           87      87    Numeric
           B15_A         88      88    Numeric
           B15_B         89      89    Numeric
           B15_C         90      90    Numeric
           B15_D         91      91    Numeric
           B15_E         92      92    Numeric
           B16A          93      93    Numeric
           B16B          94      94    Numeric
           B16C          95      95    Numeric
           B16D          96      96    Numeric
           B16E          97      97    Numeric
           B16F          98      98    Numeric
           B16G          99      99    Numeric
           B16H         100     100    Numeric
           B17_A        101     101    Numeric
           B17_B        102     102    Numeric
           B17_C        103     103    Numeric
           B17_D        104     104    Numeric
           B17_E        105     105    Numeric
           B17_F        106     106    Numeric
           B17_G        107     107    Numeric
           B17_H        108     108    Numeric
           B17_I        109     109    Numeric
           B17_J        110     110    Numeric
           B17_K        111     111    Numeric
           B18          112     112    Numeric
           C1_A         113     113    Numeric
           C1_B         114     114    Numeric
           C2           115     115    Numeric
           C3_A         116     116    Numeric
           C3_B         117     117    Numeric
           C3_C         118     118    Numeric
           C3_D         119     119    Numeric
           C4           120     120    Numeric
           C5           121     121    Numeric
           C6           122     122    Numeric
           C7           123     123    Numeric
           C8           124     124    Numeric
           C9           125     125    Numeric
           C10_A        126     126    Numeric
           C10_B        127     127    Numeric
           C10_C        128     128    Numeric
           C10_D        129     129    Numeric
           C10_E        130     130    Numeric
           C10_F        131     131    Numeric
           C10_G        132     132    Numeric
           C10_H        133     133    Numeric
           C10_I        134     134    Numeric
           C10_J        135     135    Numeric
           C10_K        136     136    Numeric
           C11_A        137     137    Numeric
           C11_B        138     138    Numeric
           C11_C        139     139    Numeric
           C11_D        140     140    Numeric
           C11_E        141     141    Numeric
           C12_A        142     142    Numeric
           C12_B        143     143    Numeric
           C12_C        144     144    Numeric
           C13_A        145     145    Numeric
           C13_B        146     146    Numeric
           C13_C        147     147    Numeric
           C13_D        148     148    Numeric
           C14          149     149    Numeric
           C15          150     151    Numeric
           C16_A        152     152    Numeric
           C16_B        153     153    Numeric
           C16_C        154     154    Numeric
           C16_D        155     155    Numeric
           C16_E        156     156    Numeric
           C16_F        157     157    Numeric
           C16_G        158     158    Numeric
           C16_H        159     159    Numeric
           C16_I        160     160    Numeric
           C16_J        161     161    Numeric
           C16_K        162     162    Numeric
           C17_A        163     163    Numeric
           C17_B        164     164    Numeric
           C17_C        165     165    Numeric
           C17_D        166     166    Numeric
           C17_E        167     167    Numeric
           C17_F        168     168    Numeric
           C17_G        169     169    Numeric
           C17_H        170     170    Numeric
           C17_I        171     171    Numeric
           C17_J        172     172    Numeric
           C17_K        173     173    Numeric
           C17_L        174     174    Numeric
           C18_A        175     175    Numeric
           C18_B        176     176    Numeric
           C18_C        177     177    Numeric
           C18_D        178     178    Numeric
           C18_E        179     179    Numeric
           C18_F        180     180    Numeric
           C18_G        181     181    Numeric
           C18_H        182     182    Numeric
           C18_I        183     183    Numeric
           C18_J        184     184    Numeric
           C19_A        185     185    Numeric
           C19_B        186     186    Numeric
           C19_C        187     187    Numeric
           C19_D        188     188    Numeric
           C19_E        189     189    Numeric
           C19_F        190     190    Numeric
           C20          191     191    Numeric
           C21          192     192    Numeric
           C22_A        193     193    Numeric
           C22_B        194     194    Numeric
           C22_C        195     195    Numeric
           C22_D        196     196    Numeric
           C22_E        197     197    Numeric
           C22_F        198     198    Numeric
           C22_G        199     199    Numeric
           C22_H        200     200    Numeric
           C22_I        201     201    Numeric
           C22_J        202     202    Numeric
           C22_K        203     203    Numeric
           C22_L        204     204    Numeric
           C22_M        205     205    Numeric
           C22_N        206     206    Numeric
           D1_A         207     207    Numeric
           D1_B         208     208    Numeric
           D1_C         209     209    Numeric
           D1_D         210     210    Numeric
           D1_E         211     211    Numeric
           D1_F         212     212    Numeric
           D1_G         213     213    Numeric
           D1_H         214     214    Numeric
           D1_I         215     215    Numeric
           D2_A         216     216    Numeric
           D2_B         217     217    Numeric
           D2_C         218     218    Numeric
           D2_D         219     219    Numeric
           D2_E         220     220    Numeric
           D3_A         221     221    Numeric
           D3_B         222     222    Numeric
           D3_C         223     223    Numeric
           D3_D         224     224    Numeric
           D3_E         225     225    Numeric
           D3_F         226     226    Numeric
           D3_G         227     227    Numeric
           D3_H         228     228    Numeric
           D4           229     229    Numeric
           D5           230     230    Numeric
           D6           231     231    Numeric
           E1_A         232     232    Numeric
           E1_B         233     233    Numeric
           E1_C         234     234    Numeric
           E1_D         235     235    Numeric
           E1_E         236     236    Numeric
           E1_F         237     237    Numeric
           E1_G         238     238    Numeric
           E1_H         239     239    Numeric
           E1_I         240     240    Numeric
           E1_J         241     241    Numeric
           E1_K         242     242    Numeric
           E1_L         243     243    Numeric
           E1_M         244     244    Numeric
           E2           245     245    Numeric
           E3           246     246    Numeric
           E4           247     247    Numeric
           E5           248     248    Numeric
           E6           249     249    Numeric
           E7           250     250    Numeric
           E8           251     251    Numeric
           E9           252     252    Numeric
           E10          253     253    Numeric
           E11          254     254    Numeric
           E12A         255     255    Numeric
           E12B         256     256    Numeric
           E12C         257     257    Numeric
           E12D         258     258    Numeric
           E13          259     259    Numeric
           E15          260     261    Numeric
           E16          262     263    Numeric
           E17          264     265    Numeric
           E14_A        266     266    Numeric
           E14_B        267     267    Numeric
           E14_C        268     268    Numeric
           E14_D        269     269    Numeric
           E14_E        270     270    Numeric
           E14_F        271     271    Numeric
           F1           272     272    Numeric
           F2           273     273    Numeric
           F3           274     274    Numeric
           F4           275     275    Numeric
           F5           276     277    Numeric
           F6_A         278     278    Numeric
           F6_B         279     279    Numeric
           F6_C         280     280    Numeric
           F6_D         281     281    Numeric
           F6_E         282     282    Numeric
           F6_F         283     283    Numeric
           F6_G         284     284    Numeric
           F6_H         285     285    Numeric
           F6_I         286     286    Numeric
           G1           287     287    Numeric
           G2           288     288    Numeric
           G3           289     289    Numeric
           G4           290     290    Numeric
           G5           291     291    Numeric
           G6           292     294    Numeric
           G7           295     296    Numeric
           G8           297     297    Numeric
           G9           298     299    Numeric
           G10          300     300    Numeric
           G11          301     301    Numeric
           G12          302     302    Numeric
           G13          303     303    Numeric
           G14          304     304    Numeric
           G15          305     305    Numeric
           SEX          306     306    Numeric
           DRINKCAT     307     307    Numeric
           OCCALC       308     308    Numeric
           USUALBIN     309     309    Numeric
           DRUNKN30     310     310    Numeric
           DR2DRUNK     311     311    Numeric
           DRPROBA      312     312    Numeric
           DRPROBB      313     313    Numeric
           DRPROBC      314     314    Numeric
           DRPROBD      315     315    Numeric
           DRPROBE      316     316    Numeric
           DRPROBF      317     317    Numeric
           DRPROBG      318     318    Numeric
           DRPROBH      319     319    Numeric
           DRPROBI      320     320    Numeric
           DRPROBJ      321     321    Numeric
           DRPROBK      322     322    Numeric
           DRPROBL      323     323    Numeric
           DRDRIVE      324     324    Numeric
           BNGDRIVE     325     325    Numeric
           PASSDRDV     326     326    Numeric
           SECALC_A     327     327    Numeric
           SECALC_B     328     328    Numeric
           SECALC_C     329     329    Numeric
           SECALC_D     330     330    Numeric
           SECALC_E     331     331    Numeric
           SECALC_G     332     332    Numeric
           SECALC_H     333     333    Numeric
           SECALC_I     334     334    Numeric
           DAYE1A       335     335    Numeric
           DAYE1B       336     336    Numeric
           DAYE1C       337     337    Numeric
           DAYE1D       338     338    Numeric
           DAYE1E       339     339    Numeric
           DAYE1F       340     340    Numeric
           DAYE1G       341     341    Numeric
           DAYE1H       342     342    Numeric
           DAYE1I       343     343    Numeric
           DAYE1J       344     344    Numeric
           DAYE1K       345     345    Numeric
           DAYE1L       346     346    Numeric
           DAYE1M       347     347    Numeric
           YEARE1A      348     348    Numeric
           YEARE1B      349     349    Numeric
           YEARE1C      350     350    Numeric
           YEARE1D      351     351    Numeric
           YEARE1E      352     352    Numeric
           YEARE1F      353     353    Numeric
           YEARE1G      354     354    Numeric
           YEARE1H      355     355    Numeric
           YEARE1I      356     356    Numeric
           YEARE1J      357     357    Numeric
           YEARE1K      358     358    Numeric
           YEARE1L      359     359    Numeric
           YEARE1M      360     360    Numeric
           HSUBINGE     361     361    Numeric
           BINGE        362     362    Numeric
           DRIVE        363     363    Numeric
           NUMPROB      364     366    Numeric
           PROBGULP     367     367    Numeric
           ANYDRUG1     368     368    Numeric
           ANYDRUG2     369     369    Numeric
           PERSIST      370     370    Numeric
           PROB5        371     371    Numeric
           E1_M34       372     372    Numeric
           FULLYEAR     373     376    Numeric
           YEAR         377     378    Numeric
           OTH          379     379    Numeric
           NATIVAM      380     380    Numeric
           OTHER        381     381    Numeric
           AA           382     382    Numeric
           ASIAN        383     383    Numeric
           RACE         384     384    Numeric
           CLASS        385     385    Numeric
           HISPANIC     386     386    Numeric
           NEVERMAR     387     387    Numeric
           YOUNGSTU     388     388    Numeric
           WHITE        389     389    Numeric
           CIGYEAR      390     390    Numeric
           CIGUSE       391     391    Numeric
           EVERSMOK     392     392    Numeric
           SMOKERS      393     393    Numeric
           QUITTERS     394     394    Numeric
           UNDERAGE     395     395    Numeric
           FREQBING     396     396    Numeric
           MEMGREEK     397     397    Numeric
           FRESH        398     398    Numeric
           SOPH         399     399    Numeric
           JUNIOR       400     400    Numeric
           SENIOR       401     401    Numeric
           ATHLETE      402     402    Numeric
           CHEWTOB      403     403    Numeric
           PHYSACT      404     404    Numeric
           EVERCHEW     405     405    Numeric
           CHEWQUIT     406     406    Numeric
           DORMS        407     407    Numeric
           OFFCAMP      408     408    Numeric
           FRATHOUS     409     409    Numeric
           OTHRHOUS     410     410    Numeric
           PARDRK       411     411    Numeric
           PARAPRV      412     412    Numeric
           GRADE        413     413    Numeric
           GIVEUP       414     414    Numeric
           NOBINGE      415     415    Numeric
           UPTAKE       416     416    Numeric
           CONTBING     417     417    Numeric
           DD_1         418     418    Numeric
           DD_5         419     419    Numeric
           AGEGROUP     420     420    Numeric
           AGELT21      421     421    Numeric
           AGE2123      422     422    Numeric
           AGEGT23      423     423    Numeric
           SELFRATE     424     424    Numeric
           SELFEVER     425     425    Numeric
           STWGT_93     426     443    Numeric
           VOL30        444     448    Numeric
           MMDD         449     451    Numeric
           SERIAL       452     454    Numeric
           NEWC19_A     455     455    Numeric
           NEWC19_B     456     456    Numeric
           NEWC19_C     457     457    Numeric
           NEWC19_D     458     458    Numeric
           WAVE         459     459    Numeric
