    Harvard School of Public Health College Alcohol Study, 1999

                          ICPSR 3818

      Record Layout for the ASCII (LRECL) Version of the Data


           Variable    Start    End
             Name     Column  Column    Type
           --------   ------  ------   -------
           COLL_ID        1       3    Numeric
           STUDY_ID       4       9    Numeric
           A1            10      11    Numeric
           A2            12      12    Numeric
           A3            13      13    Numeric
           A4            14      14    Numeric
           A5            15      15    Numeric
           A6            16      16    Numeric
           A7            17      17    Numeric
           A8            18      18    Numeric
           A9            19      19    Numeric
           A10A          20      20    Numeric
           A10B          21      21    Numeric
           A10C          22      22    Numeric
           A10D          23      23    Numeric
           A11           24      24    Numeric
           A12A          25      25    Numeric
           A12B          26      26    Numeric
           A12C          27      27    Numeric
           A12D          28      28    Numeric
           A12E          29      29    Numeric
           A12F          30      30    Numeric
           A12G          31      31    Numeric
           A12H          32      32    Numeric
           A12I          33      33    Numeric
           B1            34      34    Numeric
           B2            35      35    Numeric
           B3            36      36    Numeric
           B4            37      37    Numeric
           B5            38      38    Numeric
           B6A           39      39    Numeric
           B6B           40      40    Numeric
           B6C           41      41    Numeric
           B6D           42      42    Numeric
           B6E           43      43    Numeric
           B6F           44      44    Numeric
           B6G           45      45    Numeric
           B7A           46      46    Numeric
           B7B           47      47    Numeric
           B7C           48      48    Numeric
           B7D           49      49    Numeric
           B8A           50      50    Numeric
           B8B           51      51    Numeric
           B8C           52      52    Numeric
           B8D           53      53    Numeric
           B8E           54      54    Numeric
           B9A           55      55    Numeric
           B9B           56      56    Numeric
           B9C           57      57    Numeric
           B9D           58      58    Numeric
           B9E           59      59    Numeric
           B9F           60      60    Numeric
           B9G           61      61    Numeric
           B10A          62      62    Numeric
           B10B          63      63    Numeric
           B10C          64      64    Numeric
           B10D          65      65    Numeric
           B10E          66      66    Numeric
           B10F          67      67    Numeric
           B10G          68      68    Numeric
           B10H          69      69    Numeric
           B10I          70      70    Numeric
           B11A          71      71    Numeric
           B11B          72      72    Numeric
           B12A          73      73    Numeric
           B12B          74      74    Numeric
           B12C          75      75    Numeric
           B12D          76      76    Numeric
           B12E          77      77    Numeric
           B13           78      78    Numeric
           B14A          79      79    Numeric
           B14B          80      80    Numeric
           B14C          81      81    Numeric
           B14D          82      82    Numeric
           B15A          83      83    Numeric
           B15B          84      84    Numeric
           B15C          85      85    Numeric
           B15D          86      86    Numeric
           B15E          87      87    Numeric
           B15F          88      88    Numeric
           B15G          89      89    Numeric
           B15H          90      90    Numeric
           B15I          91      91    Numeric
           B15J          92      92    Numeric
           B16           93      93    Numeric
           B17           94      94    Numeric
           C1            95      95    Numeric
           C2            96      96    Numeric
           C3            97      97    Numeric
           C4            98      98    Numeric
           C5            99      99    Numeric
           C6           100     100    Numeric
           C7           101     101    Numeric
           C8           102     102    Numeric
           C9           103     103    Numeric
           C10          104     104    Numeric
           C11          105     105    Numeric
           C12A         106     106    Numeric
           C12B         107     107    Numeric
           C12C         108     108    Numeric
           C12D         109     109    Numeric
           C12E         110     110    Numeric
           C12F         111     111    Numeric
           C12G         112     112    Numeric
           C12H         113     113    Numeric
           C13A         114     114    Numeric
           C13B         115     115    Numeric
           C13C         116     116    Numeric
           C13D         117     117    Numeric
           C13E         118     118    Numeric
           C13F         119     119    Numeric
           C13G         120     120    Numeric
           C13H         121     121    Numeric
           C14          122     122    Numeric
           C15          123     124    Numeric
           C16A         125     125    Numeric
           C16B         126     126    Numeric
           C16C         127     127    Numeric
           C16D         128     128    Numeric
           C16E         129     129    Numeric
           C16F         130     130    Numeric
           C17A         131     131    Numeric
           C17B         132     132    Numeric
           C17C         133     133    Numeric
           C17D         134     134    Numeric
           C17E         135     135    Numeric
           C17F         136     136    Numeric
           C17G         137     137    Numeric
           C17H         138     138    Numeric
           C17I         139     139    Numeric
           C17J         140     140    Numeric
           C17K         141     141    Numeric
           C17L         142     142    Numeric
           C17M         143     143    Numeric
           C17N         144     144    Numeric
           C18A         145     145    Numeric
           C18B         146     146    Numeric
           C18C         147     147    Numeric
           C18D         148     148    Numeric
           C18E         149     149    Numeric
           C18F         150     150    Numeric
           C19A         151     151    Numeric
           C19B         152     152    Numeric
           C19C         153     153    Numeric
           C19D         154     154    Numeric
           C19E         155     155    Numeric
           C19F         156     156    Numeric
           C19G         157     157    Numeric
           C19H         158     158    Numeric
           C20A         159     159    Numeric
           C20B         160     160    Numeric
           C20C         161     161    Numeric
           C20D         162     162    Numeric
           C20E         163     163    Numeric
           C20F         164     164    Numeric
           C20G         165     165    Numeric
           C20H         166     166    Numeric
           C20I         167     167    Numeric
           C20J         168     168    Numeric
           C20K         169     169    Numeric
           C20L         170     170    Numeric
           C21          171     171    Numeric
           C22A         172     172    Numeric
           C22B         173     173    Numeric
           C22C         174     174    Numeric
           C22D         175     175    Numeric
           C22E         176     176    Numeric
           C22F         177     177    Numeric
           C22G         178     178    Numeric
           C22H         179     179    Numeric
           C22I         180     180    Numeric
           C22J         181     181    Numeric
           C22K         182     182    Numeric
           C22L         183     183    Numeric
           C22M         184     184    Numeric
           C22N         185     185    Numeric
           C22O         186     186    Numeric
           C22P         187     187    Numeric
           C22Q         188     188    Numeric
           C22R         189     189    Numeric
           D1A          190     190    Numeric
           D1B          191     191    Numeric
           D1C          192     192    Numeric
           D1D          193     193    Numeric
           D1E          194     194    Numeric
           D1F          195     195    Numeric
           D1G          196     196    Numeric
           D1H          197     197    Numeric
           D1I          198     198    Numeric
           D1J          199     199    Numeric
           D1K          200     200    Numeric
           D2A          201     202    Numeric
           D2B          203     204    Numeric
           D3A          205     206    Numeric
           D3B          207     208    Numeric
           D4           209     209    Numeric
           D5           210     210    Numeric
           D6           211     211    Numeric
           D7A          212     212    Numeric
           D7B          213     213    Numeric
           E1A          214     214    Numeric
           E1B          215     215    Numeric
           E1C          216     216    Numeric
           E1D          217     217    Numeric
           E1E          218     218    Numeric
           E1F          219     219    Numeric
           E1G          220     220    Numeric
           E1H          221     221    Numeric
           E1I          222     222    Numeric
           E1J          223     223    Numeric
           E1K          224     224    Numeric
           E1L          225     225    Numeric
           E1M          226     226    Numeric
           E1N          227     227    Numeric
           E1O          228     228    Numeric
           E1P          229     229    Numeric
           E2A          230     230    Numeric
           E2B          231     231    Numeric
           E2C          232     232    Numeric
           E2D          233     233    Numeric
           E2E          234     234    Numeric
           E2F          235     235    Numeric
           E2G          236     236    Numeric
           E3           237     237    Numeric
           E4           238     238    Numeric
           E5           239     239    Numeric
           E6           240     240    Numeric
           E7           241     241    Numeric
           E8           242     242    Numeric
           E9           243     243    Numeric
           E10          244     244    Numeric
           E11          245     245    Numeric
           E12          246     246    Numeric
           E13          247     247    Numeric
           E14A         248     248    Numeric
           E14B         249     249    Numeric
           E14C         250     250    Numeric
           E14D         251     251    Numeric
           E14E         252     252    Numeric
           E14F         253     253    Numeric
           E14G         254     254    Numeric
           E14H         255     255    Numeric
           E14I         256     256    Numeric
           E14J         257     257    Numeric
           E14K         258     258    Numeric
           E15          259     259    Numeric
           E16          260     260    Numeric
           E17          261     261    Numeric
           E18          262     262    Numeric
           E19A         263     263    Numeric
           E19B         264     264    Numeric
           E19C         265     265    Numeric
           E19D         266     266    Numeric
           E19E         267     267    Numeric
           E20A         268     268    Numeric
           E20B         269     269    Numeric
           E20C         270     270    Numeric
           E21          271     271    Numeric
           E22          272     272    Numeric
           E23          273     273    Numeric
           E24          274     274    Numeric
           F1           275     275    Numeric
           F2           276     276    Numeric
           F3           277     277    Numeric
           F4           278     279    Numeric
           F5A          280     280    Numeric
           F5B          281     281    Numeric
           F5C          282     282    Numeric
           F5D          283     283    Numeric
           F5E          284     284    Numeric
           F5F          285     285    Numeric
           F5G          286     286    Numeric
           F5H          287     287    Numeric
           F6A          288     288    Numeric
           F6B          289     289    Numeric
           F6C          290     290    Numeric
           F6D          291     291    Numeric
           F6E          292     292    Numeric
           F6F          293     293    Numeric
           F6G          294     294    Numeric
           F6H          295     295    Numeric
           F6I          296     296    Numeric
           F6J          297     297    Numeric
           F6K          298     298    Numeric
           G1           299     299    Numeric
           G2           300     300    Numeric
           G3A          301     301    Numeric
           G3B          302     302    Numeric
           G3C          303     303    Numeric
           G3D          304     304    Numeric
           G3E          305     305    Numeric
           G4           306     306    Numeric
           G5A          307     307    Numeric
           G5B          308     308    Numeric
           G6           309     309    Numeric
           G7           310     312    Numeric
           G8FEET       313     313    Numeric
           G8INCH       314     315    Numeric
           G9A          316     316    Numeric
           G9B          317     317    Numeric
           G9C          318     318    Numeric
           G9D          319     319    Numeric
           G9E          320     320    Numeric
           G9F          321     321    Numeric
           G9G          322     322    Numeric
           G9H          323     323    Numeric
           G9I          324     324    Numeric
           G10          325     325    Numeric
           G11          326     326    Numeric
           G12          327     327    Numeric
           G13          328     328    Numeric
           G14          329     329    Numeric
           G15          330     330    Numeric
           G16          331     331    Numeric
           G17          332     332    Numeric
           G18          333     333    Numeric
           G19          334     334    Numeric
           G20          335     335    Numeric
           SEX          336     336    Numeric
           DRINKCAT     337     337    Numeric
           OCCALC       338     338    Numeric
           USUALBIN     339     339    Numeric
           DRUNKN30     340     340    Numeric
           DR2DRUNK     341     341    Numeric
           DRPROBA      342     342    Numeric
           DRPROBB      343     343    Numeric
           DRPROBC      344     344    Numeric
           DRPROBD      345     345    Numeric
           DRPROBE      346     346    Numeric
           DRPROBF      347     347    Numeric
           DRPROBG      348     348    Numeric
           DRPROBH      349     349    Numeric
           DRPROBI      350     350    Numeric
           DRPROBJ      351     351    Numeric
           DRPROBK      352     352    Numeric
           DRPROBL      353     353    Numeric
           DRPROBM      354     354    Numeric
           DRPROBN      355     355    Numeric
           DRDRIVE      356     356    Numeric
           BNGDRIVE     357     357    Numeric
           PASSDRDV     358     358    Numeric
           SECALC_A     359     359    Numeric
           SECALC_B     360     360    Numeric
           SECALC_C     361     361    Numeric
           SECALC_D     362     362    Numeric
           SECALC_E     363     363    Numeric
           SECALC_F     364     364    Numeric
           SECALC_G     365     365    Numeric
           SECALC_H     366     366    Numeric
           SECALC_I     367     367    Numeric
           SECALC_J     368     368    Numeric
           SECALC_K     369     369    Numeric
           DAYE1A       370     370    Numeric
           DAYE1B       371     371    Numeric
           DAYE1C       372     372    Numeric
           DAYE1D       373     373    Numeric
           DAYE1E       374     374    Numeric
           DAYE1F       375     375    Numeric
           DAYE1G       376     376    Numeric
           DAYE1H       377     377    Numeric
           DAYE1I       378     378    Numeric
           DAYE1J       379     379    Numeric
           DAYE1K       380     380    Numeric
           DAYE1L       381     381    Numeric
           DAYE1M       382     382    Numeric
           DAYE1N       383     383    Numeric
           DAYE1O       384     384    Numeric
           DAYE1P       385     385    Numeric
           YEARE1A      386     386    Numeric
           YEARE1B      387     387    Numeric
           YEARE1C      388     388    Numeric
           YEARE1D      389     389    Numeric
           YEARE1E      390     390    Numeric
           YEARE1F      391     391    Numeric
           YEARE1G      392     392    Numeric
           YEARE1H      393     393    Numeric
           YEARE1I      394     394    Numeric
           YEARE1J      395     395    Numeric
           YEARE1K      396     396    Numeric
           YEARE1L      397     397    Numeric
           YEARE1M      398     398    Numeric
           YEARE1N      399     399    Numeric
           YEARE1O      400     400    Numeric
           YEARE1P      401     401    Numeric
           HSUBINGE     402     402    Numeric
           BINGE        403     403    Numeric
           DRIVE        404     404    Numeric
           NUMPROB      405     407    Numeric
           ANYDRUG1     408     408    Numeric
           ANYDRUG2     409     409    Numeric
           PERSIST      410     410    Numeric
           PROB5        411     411    Numeric
           GIVEUP       412     412    Numeric
           NOBINGE      413     413    Numeric
           UPTAKE       414     414    Numeric
           CONTBING     415     415    Numeric
           DD_1         416     416    Numeric
           DD_5         417     417    Numeric
           SMOKE30      418     418    Numeric
           SMOKEYR      419     419    Numeric
           SURVDATE     420     425    Numeric
           FULLYEAR     426     429    Numeric
           YEAR         430     431    Numeric
           OTH          432     432    Numeric
           NATIVAM      433     433    Numeric
           OTHER        434     434    Numeric
           AA           435     435    Numeric
           ASIAN        436     436    Numeric
           RACE         437     437    Numeric
           CLASS        438     438    Numeric
           HISPANIC     439     439    Numeric
           NEVERMAR     440     440    Numeric
           YOUNGSTU     441     441    Numeric
           WHITE        442     442    Numeric
           CIGUSE       443     443    Numeric
           CIGYEAR      444     444    Numeric
           EVERSMOK     445     445    Numeric
           SMOKERS      446     446    Numeric
           QUITTERS     447     447    Numeric
           UNDERAGE     448     448    Numeric
           FREQBING     449     449    Numeric
           MEMGREEK     450     450    Numeric
           FRESH        451     451    Numeric
           SOPH         452     452    Numeric
           JUNIOR       453     453    Numeric
           SENIOR       454     454    Numeric
           ATHLETE      455     455    Numeric
           CHEWTOB      456     456    Numeric
           PHYSACT      457     457    Numeric
           EVERCHEW     458     458    Numeric
           CHEWQUIT     459     459    Numeric
           DORMS        460     460    Numeric
           OFFCAMP      461     461    Numeric
           FRATHOUS     462     462    Numeric
           OTHRHOUS     463     463    Numeric
           PARDRK       464     464    Numeric
           PARAPRV      465     465    Numeric
           GRADE        466     466    Numeric
           F70FRND      467     467    Numeric
           F30FRND      468     468    Numeric
           AGEGROUP     469     469    Numeric
           AGELT21      470     470    Numeric
           AGE2123      471     471    Numeric
           AGEGT23      472     472    Numeric
           SELFRATE     473     473    Numeric
           SELFEVER     474     474    Numeric
           STWGT_99     475     493    Numeric
           WEIGHT99     494     512    Numeric
           VOL30        513     517    Numeric
           SERIAL       518     520    Numeric
           DATEMO       521     521    Numeric
           DATEDAY      522     523    Numeric
           DATEYR       524     525    Numeric
           COMMENTS     526     526    Numeric
           IPEDS        527     530    Numeric
